<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width:300px;
        position: relative;
        top:50%;
        left:25%;
    };
    div{
        text-align: center;
    }

</style>
<body>
    <div>
        <h1 align="center">Pizza</h1>
        <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGt9bghh5xefnGNwka6fiJYHLRs9JEk9-q6Q&s" alt="">
        <h4  align="center">Recipe by: Jeffrey</h4>   
    </div>
 <h2>ingredinst:</h2>
 <h5>salami, brad,ketchep
 </h5>
 <h2>Directions:</h2>
 <h5>1.puts in to the offen</h5>
 <h5>2.</h5>
</body>
</html>